<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wisnitech.omiesales.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registerCustomerFragment"
            app:destination="@id/registerCustomerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerCustomerFragment"
        android:name="com.wisnitech.omiesales.ui.customer.RegisterCustomerFragment"
        android:label="RegisterCustomerFragment"
        tools:layout="@layout/fragment_register_customer">
        <action
            android:id="@+id/action_registerCustomerFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>

    <fragment
        android:id="@+id/saleFragment"
        android:name="com.wisnitech.omiesales.ui.sale.SaleFragment"
        android:label="SaleFragment"
        tools:layout="@layout/fragment_sale">
        <argument
            android:name="customerId"
            app:argType="long" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>

</navigation>